# KuznechikCryptoProtocol

./: KuznechikCryptoProtocol.sln
KuznechikCryptoProtocol/: ConsoleApplication.cs  KuznechikCryptoProtocol.csproj  Program.cs
KuznechikCryptoProtocol/Alghoritm/: KCPConstants.cs  KCPOperations.cs  KCPOperationsWithMatrix.cs  KuznechikCryptoProtocolConstants.cs  KuznechikCryptoProtocolOperations.cs  KuznechikCryptoProtocolUtils.cs  KuznyechikCryptor.cs  KuznyechikDecryptor.cs
KuznechikCryptoProtocol/Data/: TransitionMatrixL.json  key.txt
KuznechikCryptoProtocol/KuznechikCryptoProtocol/: Constants.cs  KuznyechikCryptor.cs  Operations.cs  OperationsWithMatrix.cs
KuznechikCryptoProtocol/KuznyechikCryptoProtocol/: Constants.cs  KuznyechikCryptor.cs  Operations.cs  OperationsWithMatrix.cs
KuznechikCryptoProtocol/alghoritm/: KuznyechikEnDecryptor.cs
